source.. = src/main/java/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/selenium-java-client-driver.jar,\
               bin/,\
               src/main/java/
