source.. = src/main/java/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               bin/,\
               lib/,\
               icons/,\
               plugin.xml,\
               lib/selenium-server-dummy.jar
src.includes = META-INF/,\
               bin/,\
               icons/,\
               lib/,\
               plugin.xml,\
               src/
