source.. = src/main/java/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/commons-io-1.3.1.jar,\
               lib/commons-lang-2.3.jar,\
               lib/jdom.jar,\
               lib/selenium-java-client-driver.jar,\
               lib/selenium-server.jar,\
               bin/,\
               src/main/java/
