output.. = bin/
bin.includes = META-INF/,\
               lib/,\
               plugin.xml,\
               lib/selenium-server-dummy.jar,\
               bin/
src.includes = META-INF/,\
               lib/,\
               plugin.xml,\
               bin/
