source.. = src/main/java/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/CubicTestElementAPI.jar,\
               lib/jaxen-core.jar,\
               lib/saxpath.jar,\
               lib/jacob.dll,\
               lib/commons-io-1.3.1.jar,\
               lib/selenium-server.jar/
jars.compile.order = .
source.. = src/main/java/,\
           src/main/resources/