source.. = src/main/java/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/CubicTestElementAPI.jar,\
               lib/jiffie.jar,\
               lib/jacob.jar,\
               lib/jaxen-core.jar,\
               lib/saxpath.jar,\
               lib/jacob.dll
