source.. = src/main/java/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               plugin.xml,\
               lib/,\
               lib/commons-lang-2.3.jar
bin.excludes = META-INF/.svn/,\
               icons/.svn/
src.includes = plugin.xml,\
               lib/,\
               src/,\
               META-INF/,\
               icons/
src.excludes = lib/.svn/,\
               src/.svn/
