source.. = src/main/java/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/commons-lang-2.0.jar,\
               bin/,\
               icons/,\
               plugin.xml,\
               build.properties
bin.excludes = bin/.svn/,\
               META-INF/.svn/,\
               icons/.svn/
src.includes = plugin.xml,\
               lib/,\
               icons/watir_export_icon.gif,\
               bin/,\
               META-INF/MANIFEST.MF,\
               src/
src.excludes = lib/.svn/,\
               bin/.svn/,\
               src/.svn/
