bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               icons/,\
               bin/,\
               lib/
bin.excludes = META-INF/.svn/,\
               icons/.svn/
src.includes = icons/,\
               lib/,\
               plugin.xml,\
               META-INF/,\
               src/,\
               bin/
src.excludes = src/.svn/
jars.compile.order = .
source.. = src/main/java/,\
           src/main/resources/
