source.. = src/main/java/,\
	src/test/java
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/commons-lang-2.0.jar,\
               lib/jdom.jar,\
               lib/selenium-java-client-driver.jar,\
               lib/selenium-server.jar,\
               lib/commons-io-1.0.jar
