bin.includes = META-INF/,\
               plugin.xml,\
               lib/,\
               .,\
               icons/
bin.excludes = lib/.svn/,\
               META-INF/.svn/,\
               icons/.svn/
src.includes = icons/,\
               lib/,\
               plugin.xml,\
               META-INF/,\
               src/
src.excludes = src/.svn/
jars.compile.order = .
source.. = src/main/java/,\
           src/main/resources/
