bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               icons/,\
               lib/,\
               bin/,\
               src/,\
               lib/commons-io-1.3.1.jar,\
               lib/commons-lang-2.3.jar,\
               lib/jdom.jar,\
               lib/selenium-java-client-driver.jar,\
               lib/selenium-server.jar
bin.excludes = META-INF/.svn/,\
               icons/.svn/
src.includes = icons/,\
               lib/,\
               plugin.xml,\
               META-INF/,\
               src/,\
               bin/
src.excludes = src/.svn/
jars.compile.order = .
source.. = src/main/java/,\
           src/main/resources/
