source.. = src/main/java/,\
	src/test/java/,\
	src/main/resources
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/,\
               icons/,\
               build.properties,\
               src/main/resources/customProfileDirCUSTFF/
bin.excludes = lib/.svn/,\
               META-INF/.svn/,\
               icons/.svn/
src.includes = icons/,\
               lib/,\
               plugin.xml,\
               src/,\
               build.properties,\
               bin/,\
               META-INF/
src.excludes = bin/.svn/,\
               src/.svn/
