source.. = src/main/java/,\
	src/main/resources
output.. = bin/
bin.includes = META-INF/,\
               .,\
               fragment.xml,\
               bin/,\
               build.properties,\
               lib/,\
               plugin.xml
src.includes = META-INF/,\
               bin/,\
               build.properties,\
               lib/,\
               plugin.xml,\
               src/
