bin.includes = META-INF/,\
               lib/,\
               plugin.xml,\
               .,\
               icons/
src.includes = META-INF/,\
               lib/,\
               plugin.xml,\
               src/,\
               icons/
jars.compile.order = 
source.. = src/main/java/,\
           src/main/resources/
