source.. = src/main/java/,\
	src/main/resources
output.. = bin/
bin.includes = META-INF/,\
               .,\
               fragment.xml,\
               lib/jsonrpc-1.0.jar,\
               lib/org.mortbay.jetty.jar,\
               lib/selenium-java-client-driver.jar,\
               lib/selenium-server.jar,\
               lib/commons-io-1.0.jar
