# Selenium runner mode: true = hide selenium frameset when running, false = show Selenium in frameset (enables debug)
SeleniumExporterPlugin.useSeleniumProxyInjectionMode=false

# Set the timeout used in the Selenium runner (in seconds)
SeleniumExporterPlugin.timeout=40
