source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               plugin.xml,\
               lib/,\
               src/main/resources/
src.includes = src/,\
               plugin.xml,\
               lib/,\
               icons/,\
               META-INF/
bin.excludes = lib/.svn/,\
               META-INF/.svn/,\
               icons/.svn/
src.excludes = lib/.svn/,\
               icons/.svn/,\
               src/.svn/,\
               META-INF/.svn/
