source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               plugin.xml,\
               lib/,\
               src/main/resources/
src.includes = src/,\
               plugin.xml,\
               lib/,\
               icons/,\
               META-INF/
