source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               bin/,\
               build.properties,\
               icons/,\
               plugin.xml,\
               lib/
src.includes = src/,\
               plugin.xml,\
               lib/,\
               icons/,\
               bin/,\
               build.properties,\
               META-INF/
