bin.includes = plugin.xml,\
               schema/,\
               META-INF/,\
               icons/,\
               bin/org/,\
               build.properties,\
               src/,\
               .,\
               toc.xml,\
               tocgettingstarted.xml,\
               lib/
src.includes = META-INF/,\
               schema/,\
               lib/,\
               icons/,\
               build.properties,\
               toc.xml,\
               tocgettingstarted.xml,\
               src/
source.. = src/main/java/,\
	           src/test/java/,\
               src/main/resources/,\
               src/test/resources/
output.. = bin/
bin.excludes = src/main/java/
jars.compile.order = .

