bin.includes = plugin.xml,\
               schema/,\
               META-INF/,\
               icons/,\
               .,\
               toc.xml,\
               tocgettingstarted.xml,\
               splash.bmp,\
               gdiplus.dll,\
               lib/
src.includes = META-INF/,\
               schema/,\
               lib/,\
               icons/,\
               toc.xml,\
               tocgettingstarted.xml,\
               src/,\
               plugin.xml,\
               splash.bmp,\
               gdiplus.dll
source.. = src/main/java/,\
	           src/test/java/,\
               src/main/resources/,\
               src/test/resources/
output.. = bin/
jars.compile.order = .

