bin.includes = plugin.xml,\
               schema/,\
               META-INF/,\
               icons/,\
               cubicTestPlugin.jar,\
               bin/org/,\
               build.properties,\
               src/,\
               lib/jsonrpc-1.0.jar,\
               lib/xstream-1.2.1.jar,\
               .
src.includes = META-INF/,\
               src/main/java/,\
               src/test/java/,\
               schema/,\
               src/main/resources/,\
               src/test/resources/,\
               lib/,\
               icons/,\
               build.properties
source.. = src/main/java/,\
	           src/test/java/,\
               src/main/resources/,\
               src/test/resources/
output.. = bin/
source.cubicTestPlugin.jar = src/,\
                             src/main/resources/,\
                             bin/,\
                             src/test/java/,\
                             src/test/resources/,\
jars.compile.order = cubicTestPlugin.jar
output.cubicTestPlugin.jar = bin/

