bin.includes = plugin.xml,\
               schema/,\
               resources/,\
               META-INF/,\
               icons/,\
               cubicTestPlugin.jar,\
               bin/org/,\
               build.properties,\
               src/,\
               lib/jsonrpc-1.0.jar,\
               lib/xstream-1.2.jar
src.includes = META-INF/,\
               bin/,\
               src/,\
               schema/,\
               resources/,\
               lib/,\
               icons/,\
               tests/,\
               build.properties
source.. = src/,\
           bin/
output.. = bin/
source.cubicTestPlugin.jar = src/,\
                             resources/,\
                             bin/,\
                             tests/src/
jars.compile.order = cubicTestPlugin.jar
output.cubicTestPlugin.jar = bin/

